{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.pythonPath": "C:\\Users\\russe\\.virtualenvs\\url-shortener-EMmZn5Ho\\Scripts\\python.exe"
}